<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/01 14:40:56.000.450,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/17 10:49:54.000.204,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/28 09:36:36.000.658,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/02 08:36:05.000.080,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/02 14:40:23.000.632,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/02 14:48:18.000.964,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/02/02 14:56:37.000.184,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2026/02/02 15:24:38.000.859,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\www\boletos-delphi\uDTOBoletos.pas</Transaction>
    <Transaction>2026/02/02 15:25:02.000.546,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\www\boletos-delphi\dao.retorno.speed.boletos.pas</Transaction>
    <Transaction>2026/02/02 15:45:16.000.296,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\www\boletos-delphi\frm.boletos.speed.dfm</Transaction>
    <Transaction>2026/02/02 15:45:16.000.296,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\www\boletos-delphi\frm.boletos.speed.pas</Transaction>
    <Transaction>2026/02/02 15:46:12.000.298,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/02 16:10:35.000.314,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\www\boletos-delphi\controller.boletos.speed.pas</Transaction>
    <Transaction>2026/02/02 16:33:49.000.356,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\www\boletos-delphi\BoletosSpeed.dproj</Transaction>
  </Transactions>
</BorlandProject>
